footer.footer-area.bg-color
  .container
    .row
      .col-lg-4.col-md-6.col-sm-6
        .single-footer-widget
          a.logo href="index.html" 
            = image_tag("logo.png", width: "80")
          p Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse.
          ul.social-link
            li
              a.d-block href="https://www.facebook.com/squadminds" target="_blank" 
                i.bx.bxl-facebook
            li
              a.d-block href="#" target="_blank" 
                i.bx.bxl-upwork
            li
              a.d-block href="https://in.linkedin.com/company/squadmindspvtltd" target="_blank" 
                i.bx.bxl-linkedin
      .col-lg-4.col-md-6.col-sm-6
        .single-footer-widget.pl-5
          h3 Explore
          ul.footer-links-list
            li
              a href="index.html"  Home
            li
              a href="about-us-1.html"  About
            li
              a href="contact.html"  Portfolio
            li
              a href="contact.html"  Contact
      .col-lg-4.col-md-6.col-sm-6
        .single-footer-widget
          h3 Address
          ul.footer-contact-info
            li
              i.bx.bx-map
              | C-205, 5th Floor, Industrial Area, Sector 74, Sahibzada Ajit Singh Nagar, Punjab 140308
            li
              i.bx.bx-phone-call
              a href="tel:+44587154756"  0172-3811040
            li
              i.bx.bx-envelope
              a href="mailto:info@squadmindsinc.com"  info@squadmindsinc.com
  .footer-map
    = image_tag("footer-map.png")
/! End Footer Area
.go-top
  i.flaticon-up
/! Links of JS files
