#loading
  #preloader
    span
    span
canvas#dotty
.global-overlay
section#home.parallax-div
  img.brand-logo.text-intro.opacity-0[src="img/logo.png" alt=""]
  .content
    h1.text-intro.opacity-0
      | Hey Guys!
      br
      | We're Coming Soon...
    p.text-intro.opacity-0
      | BUMP is all about MinimalFlat. Focused on the content and captivating your vision!
      br
      strong
        | Fully responsive, ready-to-use, support 24/7.
    nav
      ul
        li
          a.light-btn.text-intro.opacity-0[href="#info-part"]
            | Scroll or Click Me
        li
          a.action-btn.trigger.text-intro.opacity-0[href="#newsletter"]
            | Be Notified!
section#info-part
  .content
    .row
      .col-xs-12.col-sm-6.col-lg-6.box-info
        .box-info-light.equalizer
          span.icon.icon-clock
            i.icon.ion-ios-clock-outline
          h3
            | Grand opening in : 
            #getting-started
          p.mb-mobile-30
            | Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis cupidatat proident.
      .col-xs-12.col-sm-6.col-lg-6.box-info
        .box-info-dark.equalizer
          span.icon
            i.icon.ion-ios-color-wand-outline
          h3.text-uppercase.color-grey
            | Bring your ideas to life
          p.mb-mobile-30
            | Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis cupidatat proident.
  .content
    .photo-line
      .my-gallery.row[itemscope itemtype="http://schema.org/ImageGallery"]
        figure.col-xs-12.col-sm-6.col-lg-3[itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"]
          a.box-picture[href="img/gallery-1.jpg" itemprop="contentUrl" data-size="1920x1280"]
            img.img-responsive[src="img/gallery-1.jpg" itemprop="thumbnail" alt="This is my work"]
            p
              | Open
          figcaption[itemprop="caption description"]
            .photo-details
              h4
                | Merveilles cachées
              h5
                | France
              p
                | Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.
        figure.col-xs-12.col-sm-6.col-lg-3[itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"]
          a.box-picture[href="img/gallery-2.jpg" itemprop="contentUrl" data-size="1920x1280"]
            img.img-responsive[src="img/gallery-2.jpg" itemprop="thumbnail" alt="This is my work"]
            p
              | Voir
          figcaption[itemprop="caption description"]
            .photo-details
              h4
                | Freund des Berges
              h5
                | Deutschland
              p
                | Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.
        figure.col-xs-12.col-sm-6.col-lg-3[itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"]
          a.box-picture[href="img/gallery-3.jpg" itemprop="contentUrl" data-size="1920x1280"]
            img.img-responsive[src="img/gallery-3.jpg" itemprop="thumbnail" alt="This is my work"]
            span.widget-angle-bottom-left
              span.icon-text
                i.icon.ion-ios-star
            p
              | Ansicht
          figcaption[itemprop="caption description"]
            .photo-details
              h4
                | Mellan himmel och hav
              h5
                | Sweden
              p
                | Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.
        figure.col-xs-12.col-sm-6.col-lg-3[itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"]
          a.box-picture[href="img/gallery-4.jpg" itemprop="contentUrl" data-size="1920x1280"]
            img.img-responsive[src="img/gallery-4.jpg" itemprop="thumbnail" alt="This is my work"]
            span.widget-angle-top-right
              span.icon-text
                i.icon.ion-ios-star
            p
              | Vista
          figcaption[itemprop="caption description"]
            .photo-details
              h4
                | In the wilderness
              h5
                | United States
              p
                | Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.
  #newsletter.newsletter-block
    h2
      | You like taking the lead of line?
    p
      | Being the first to know always feels great... Signing up to our newsletter gives you 
      br
      strong
        | Exclusive access to our Grand Opening!
    #subscribe
      form#notifyMe[action="php/notify-me.php" method="POST"]
        .form-group
          .controls
            input#mail-sub.form-control.email.srequiredField[type="text" name="email" placeholder="Click here to write your email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Click here to write your email'"]
            i.fa.fa-spinner.opacity-0
            button.btn.btn-lg.submit
              | Notify Me
            .clear
      .block-message
        .message
          p.notify-valid
  .content.bottom-part
    .row
      .col-xs-12.col-sm-6.col-lg-6.contact-box
        h4
          | © The Concept
        p
          | See how enterprises, agencies, startups, and freelancers power their projects.
          br
          |  If you have any further suggestions, questions or comments, here are the best ways to connect with us!
          br
          strong
            | We can't wait to see you here!
      .col-xs-12.col-sm-6.col-lg-6.contact-box
        h4
          | Get in touch with us!
        p
          i.icon.ion-ios-telephone
          strong
            | Phone :
          |  (+33) 66-1254-611 
          br
          i.icon.ion-ios-email
          strong
            | Email :
          a.phone-mail-link[href="mailto:your-email@example.com"]
            | opal@example.com
          br
          i.icon.ion-ios-location
          strong
            | Location :
          |  66 Grand Central, NY 66564, USA 
footer
  .social-icons
    a[href="#"]
      i.fa.fa-facebook
    a[href="#"]
      i.fa.fa-twitter
    a[href="#"]
      i.fa.fa-google-plus
    a[href="#"]
      i.fa.fa-linkedin
  p.copyright
    |  © BnB IT Services - Achieve what you think
.pswp[tabindex="-1" role="dialog" aria-hidden="true"]
  .pswp__bg
  .pswp__scroll-wrap
    .pswp__container
      .pswp__item
      .pswp__item
      .pswp__item
    .pswp__ui.pswp__ui--hidden
      .pswp__top-bar
        .pswp__counter
        button.pswp__button.pswp__button--close[title="Close (Esc)"]
        button.pswp__button.pswp__button--share[title="Share"]
        button.pswp__button.pswp__button--fs[title="Toggle fullscreen"]
        button.pswp__button.pswp__button--zoom[title="Zoom in/out"]
        .pswp__preloader
          .pswp__preloader__icn
            .pswp__preloader__cut
              .pswp__preloader__donut
      .pswp__share-modal.pswp__share-modal--hidden.pswp__single-tap
        .pswp__share-tooltip
      button.pswp__button.pswp__button--arrow--left[title="Previous (arrow left)"]

      button.pswp__button.pswp__button--arrow--right[title="Next (arrow right)"]

      .pswp__caption
        .pswp__caption__center
- content_for :extra_page_js do
  javascript:
    $("#getting-started")
			.countdown("2019/04/01 00:00:00", function(event) {
				$(this).html(
					event.strftime('<strong>%D Days</strong> %Hh %Mm %Ss')
				);
		});