/! Start Preloader Area
.preloader
  .loader
    .sbl-half-circle-spin
      div
/! End Preloader Area
/! Start Navbar Area
.navbar-area
  .tracer-responsive-nav
    .container
      .tracer-responsive-menu
        .logo
          = link_to image_tag("logo.png", width: "100", alt: "logo"), root_path
  .tracer-nav
    .container
      nav.navbar.navbar-expand-md.navbar-light
        = link_to image_tag("logo.png", width: "175", alt: "logo"), root_path, class: "navbar-brand"
        .collapse.navbar-collapse.mean-menu
          ul.navbar-nav
            li.nav-item
              a.nav-link.active href="#"  Home
            li.nav-item
              a.nav-link href="#"  About Us
            li.nav-item
              a.nav-link href="#"  Services
          .others-option.d-flex.align-items-center
            .option-item
              = link_to contact_path, class: "default-btn" do
                i.flaticon-right
                | Contact Us
                span
  .others-option-for-responsive
    .container
      .dot-menu
        .inner
          .circle.circle-one
          .circle.circle-two
          .circle.circle-three
      .container
        .option-inner
          .others-option
            .option-item
              a.default-btn href="contact.html" 
                i.flaticon-right
                | Contact Us
                span
/! End Navbar Area
/! Start Main Banner Area
.it-services-banner
  .container
    .row.align-items-center
      .col-lg-6.col-md-12
        .main-banner-content
          h1.wow.fadeInLeft data-wow-delay="00ms" data-wow-duration="1000ms"  Looking for the adept professionals to establish your business digitally?
          p.wow.fadeInLeft data-wow-delay="100ms" data-wow-duration="1000ms"  We at Squadminds welcome you and invite you to initiate your digital journey with us where we are committed to scaling your business to newer heights!
          /!
            | <div class="btn-box"
            | <a href="about-us-1.html" class="default-btn wow fadeInRight" data-wow-delay="200ms" data-wow-duration="1000ms"><i class="flaticon-right"></i>Get Started<span></span></a
            | </div
      .col-lg-6.col-md-12
        .main-banner-image.wow.fadeInUp data-revert="true" data-speed="0.06" data-wow-delay="00ms" data-wow-duration="1000ms" 
          = image_tag("banner-img1.png")
/! End Main Banner Area
/! Start Solutions Area
section.solutions-area.pb-70
  .container
    .section-title
      span.sub-title
        = image_tag("star-icon.png")
        | So Here’s What We Do
      h2
        | Looking for the adept professionals to establish your business digitally?
        span.overlay
      p We at Squadminds welcome you and invite you to initiate your digital journey with us where we are committed to scaling your business to newer heights!
    .row
      .col-lg-4.col-md-6.col-sm-6
        .single-solutions-box.wow.fadeInUp data-wow-delay="00ms" data-wow-duration="1500ms" 
          .icon
            i.flaticon-rocket
          h3
            a href="single-services-1.html"  Code Security
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.
          a.view-details-btn href="single-services-1.html"  View Details
      .col-lg-4.col-md-6.col-sm-6
        .single-solutions-box.wow.fadeInUp data-wow-delay="100ms" data-wow-duration="1500ms" 
          .icon
            i.flaticon-laptop
          h3
            a href="single-services-1.html"  Team Management
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.
          a.view-details-btn href="single-services-1.html"  View Details
      .col-lg-4.col-md-6.col-sm-6.offset-lg-0.offset-sm-3.offset-md-3
        .single-solutions-box.wow.fadeInUp data-wow-delay="200ms" data-wow-duration="1500ms" 
          .icon
            i.flaticon-money
          h3
            a href="single-services-1.html"  Access Controlled
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.
          a.view-details-btn href="single-services-1.html"  View Details
/! End Solutions Area
/! Start Our Mission Area
section.our-mission-area.pb-100
  .container-fluid
    .row.align-items-center
      .col-lg-6.col-md-12
        .our-mission-content
          .content
            span.sub-title
              = image_tag("star-icon.png", alt: "image")
              | Services
            h2 Design & Development
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
            ul.our-mission-list.mb-0
              li
                span
                  .icon
                    i.flaticon-tick
                  | Responsive Design
              li
                span
                  .icon
                    i.flaticon-tick
                  | React Development
              li
                span
                  .icon
                    i.flaticon-tick
                  | Apps Development
              li
                span
                  .icon
                    i.flaticon-tick
                  | Laravel Development
              li
                span
                  .icon
                    i.flaticon-tick
                  | UX/UI Design
              li
                span
                  .icon
                    i.flaticon-tick
                  | E-commerce Design
              li
                span
                  .icon
                    i.flaticon-tick
                  | Web Design
              li
                span
                  .icon
                    i.flaticon-tick
                  | Print Ready Design
      .col-lg-6.col-md-12
        .our-mission-image
          = image_tag("service2.png", class: "wow fadeInUp", data: {"wow-delay": "300ms", "wow-duration": "1500ms"})
/! End Our Mission Area
/! Start Services Area
section.services-area.pt-100.pb-70.bg-f1f8fb
  .container
    .section-title
      span.sub-title
        = image_tag("star-icon.png", alt: "image")
        | Our Features
      h2
        | Why Choose Us
        span.overlay
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
    .row
      .col-lg-4.col-md-6.col-sm-6
        .single-services-item-box.wow.fadeInUp data-wow-delay="00ms" data-wow-duration="1500ms" 
          .icon
            = image_tag("services/icon1.png")
          h3 Incredible Infrastructure
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.
      .col-lg-4.col-md-6.col-sm-6
        .single-services-item-box.wow.fadeInUp data-wow-delay="100ms" data-wow-duration="1500ms" 
          .icon
            = image_tag("services/icon2.png")
          h3 Email Notifications
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.
      .col-lg-4.col-md-6.col-sm-6
        .single-services-item-box.wow.fadeInUp data-wow-delay="200ms" data-wow-duration="1500ms" 
          .icon
            = image_tag("services/icon3.png")
          h3 Simple Dashboard
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.
      .col-lg-4.col-md-6.col-sm-6
        .single-services-item-box.wow.fadeInUp data-wow-delay="200ms" data-wow-duration="1500ms" 
          .icon
            = image_tag("services/icon4.png")
          h3 Information Retrieval
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.
      .col-lg-4.col-md-6.col-sm-6
        .single-services-item-box.wow.fadeInUp data-wow-delay="100ms" data-wow-duration="1500ms" 
          .icon
            = image_tag("services/icon5.png")
          h3 Drag and Drop
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.
      .col-lg-4.col-md-6.col-sm-6
        .single-services-item-box.wow.fadeInUp data-wow-delay="00ms" data-wow-duration="1500ms" 
          .icon
            = image_tag("services/icon6.png")
          h3 Deadline Reminders
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.
/! End Services Area
/! Start Projects Area
section.projects-area.bg-color.pt-100.pb-70
  .container
    .section-title
      span.sub-title
        = image_tag("star-icon.png")
        | Recent Projects
      h2
        | Check Some Of Our Recent Work
        span.overlay
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
    .row
      .col-lg-4.col-md-6
        .single-projects-box.wow.fadeInUp data-wow-delay="00ms" data-wow-duration="1500ms" 
          .image
            = image_tag("projects/img1.jpg")
            a.link-btn href="single-case-studies-1.html" 
              i.bx.bx-plus
          .content
            h3
              a href="single-case-studies-1.html"  Movie Recommendation
            span System Project
      .col-lg-4.col-md-6
        .single-projects-box.wow.fadeInUp data-wow-delay="100ms" data-wow-duration="1500ms" 
          .image
            = image_tag("projects/img2.jpg")
            a.link-btn href="single-case-studies-1.html" 
              i.bx.bx-plus
          .content
            h3
              a href="single-case-studies-1.html"  Customer Segmentation
            span Machine Learning
      .col-lg-4.col-md-6
        .single-projects-box.wow.fadeInUp data-wow-delay="200ms" data-wow-duration="1500ms" 
          .image
            = image_tag("projects/img3.jpg")
            a.link-btn href="single-case-studies-1.html" 
              i.bx.bx-plus
          .content
            h3
              a href="single-case-studies-1.html"  Data Analysis
            span Web Project
/! End Projects Area
/! Start Testimonials Area
section.testimonials-area.pt-100.bg-f1f8fb
  .container
    .section-title
      span.sub-title
        = image_tag("star-icon.png")
        | Testimonials
      h2
        | What Our Clients are Saying?
        span.overlay
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
    .testimonials-slides.owl-carousel.owl-theme
      .single-testimonials-item
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna ali. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
        .client-info
          .d-flex.justify-content-center.align-items-center
            = image_tag("testimonials/img1.jpg")
            .title
              h3 Alex Maxwell
              span CEO at EnvyTheme
      .single-testimonials-item
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna ali. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
        .client-info
          .d-flex.justify-content-center.align-items-center
            = image_tag("testimonials/img2.jpg")
            .title
              h3 David Warner
              span CEO at Envato
      .single-testimonials-item
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna ali. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
        .client-info
          .d-flex.justify-content-center.align-items-center
            = image_tag("testimonials/img3.jpg")
            .title
              h3 Sarah Taylor
              span CEO at ThemeForest
    .testimonials-view-btn.text-center
      a.default-btn href="testimonials.html" 
        i.flaticon-view
        | Check Out All Reviews
        span
  .shape-img1
    = image_tag("shape/shape1.svg")
/! End Testimonials Area
/! Start Project Start Area
section.project-start-area.ptb-100
  .container
    .row.align-items-center
      .col-lg-6.col-md-12
        .project-start-image
          = image_tag("project-start1.png", data: {"revert": "true", "speed": "0.06"})
      .col-lg-6.col-md-12
        .project-start-content
          h2.wow.fadeInUp data-wow-delay="00ms" data-wow-duration="1500ms"  We Like to Start Your Project With Us
          p.wow.fadeInUp data-wow-delay="100ms" data-wow-duration="1500ms"  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
          a.default-btn.wow.fadeInUp data-wow-delay="200ms" data-wow-duration="1500ms" href="contact.html" 
            i.flaticon-web
            | Get Started
            span
  .circle-shape1
    = image_tag("shape/circle-shape1.png")
/! End Project Start Area
/! Start Footer Area
= render 'footer'