/! Start Preloader Area
.preloader
  .loader
    .sbl-half-circle-spin
      div
/! End Preloader Area
/! Start Navbar Area
.navbar-area
  .tracer-responsive-nav
    .container
      .tracer-responsive-menu
        .logo
          = link_to image_tag("logo.png", width: "100", alt: "logo"), root_path
  .tracer-nav
    .container-fluid
      nav.navbar.navbar-expand-md.navbar-light
        = link_to image_tag("logo.png", width: "175", alt: "logo"), root_path, class: "navbar-brand"
        .collapse.navbar-collapse.mean-menu
          ul.navbar-nav
            li.nav-item
              a.nav-link href="#" 
                | Home
                i.bx.bx-chevron-down
              ul.dropdown-menu
                li.nav-item
                  a.nav-link href="index-7.html"  IT Services
                li.nav-item
                  a.nav-link href="index.html"  Data Science & ML Company
                li.nav-item
                  a.nav-link href="index-2.html"  Data Analytics & AI Startup
                li.nav-item
                  a.nav-link href="index-3.html"  Data Science Online Courses
                li.nav-item
                  a.nav-link href="index-8.html"  SEO Agency
                li.nav-item
                  a.nav-link href="index-4.html"  Big Data Analysis Startup
                li.nav-item
                  a.nav-link href="index-5.html"  Data Analytics & ML Consulting
                li.nav-item
                  a.nav-link href="index-9.html"  Digital Marketing Agency
                li.nav-item
                  a.nav-link href="index-6.html"  Machine Learning & AI Solutions
                li.nav-item
                  a.nav-link href="#" 
                    | Home Static Image
                    i.bx.bx-chevron-right
                  ul.dropdown-menu
                    li.nav-item
                      a.nav-link href="static-banner-image-index.html"  Data Science & ML Company
                    li.nav-item
                      a.nav-link href="static-banner-image-index-2.html"  Data Analytics & AI Startup
                    li.nav-item
                      a.nav-link href="static-banner-image-index-3.html"  Data Science Online Courses
                    li.nav-item
                      a.nav-link href="static-banner-image-index-4.html"  Big Data Analysis Startup
            li.nav-item
              a.nav-link href="#" 
                | About Us
                i.bx.bx-chevron-down
              ul.dropdown-menu
                li.nav-item
                  a.nav-link href="about-us-1.html"  About Us 1
                li.nav-item
                  a.nav-link href="about-us-2.html"  About Us 2
                li.nav-item
                  a.nav-link href="about-us-3.html"  About Us 3
                li.nav-item
                  a.nav-link href="about-us-4.html"  About Us 4
                li.nav-item
                  a.nav-link href="history.html"  History
                li.nav-item
                  a.nav-link href="testimonials.html"  Testimonials
                li.nav-item
                  a.nav-link href="#" 
                    | Team
                    i.bx.bx-chevron-right
                  ul.dropdown-menu
                    li.nav-item
                      a.nav-link href="team-1.html"  Team One
                    li.nav-item
                      a.nav-link href="team-2.html"  Team Two
            li.nav-item
              a.nav-link href="#" 
                | Services
                i.bx.bx-chevron-down
              ul.dropdown-menu
                li.nav-item
                  a.nav-link href="services-1.html"  Services One
                li.nav-item
                  a.nav-link href="services-2.html"  Services Two
                li.nav-item
                  a.nav-link href="services-3.html"  Services Three
                li.nav-item
                  a.nav-link href="services-4.html"  Services Four
                li.nav-item
                  a.nav-link href="services-5.html"  Services Five
                li.nav-item
                  a.nav-link href="services-6.html"  Services Six
                li.nav-item
                  a.nav-link href="services-7.html"  Services Seven
                li.nav-item
                  a.nav-link href="services-8.html"  Services Eight
                li.nav-item
                  a.nav-link href="#" 
                    | Services Details
                    i.bx.bx-chevron-right
                  ul.dropdown-menu
                    li.nav-item
                      a.nav-link href="single-services-1.html"  Default
                    li.nav-item
                      a.nav-link href="single-services-2.html"  With Image Slider
            li.nav-item
              a.nav-link href="#" 
                | Case Studies
                i.bx.bx-chevron-down
              ul.dropdown-menu
                li.nav-item
                  a.nav-link href="#" 
                    | Portfolio
                    i.bx.bx-chevron-right
                  ul.dropdown-menu
                    li.nav-item
                      a.nav-link href="case-studies-2-columns.html"  Case Studies 2 Columns
                    li.nav-item
                      a.nav-link href="case-studies-3-columns.html"  Case Studies 3 Columns
                    li.nav-item
                      a.nav-link href="case-studies-4-columns.html"  Case Studies 4 Columns
                    li.nav-item
                      a.nav-link href="case-studies-no-space.html"  Case Studies No Space
                li.nav-item
                  a.nav-link href="#" 
                    | Portfolio Masonry
                    i.bx.bx-chevron-right
                  ul.dropdown-menu
                    li.nav-item
                      a.nav-link href="case-studies-masonry-2-columns.html"  Case Studies 2 Columns
                    li.nav-item
                      a.nav-link href="case-studies-masonry-3-columns.html"  Case Studies 3 Columns
                    li.nav-item
                      a.nav-link href="case-studies-masonry-no-space.html"  Case Studies No Space
                li.nav-item
                  a.nav-link href="#" 
                    | Portfolio Details
                    i.bx.bx-chevron-right
                  ul.dropdown-menu
                    li.nav-item
                      a.nav-link href="single-case-studies-1.html"  Default
                    li.nav-item
                      a.nav-link href="single-case-studies-2.html"  With Video
                    li.nav-item
                      a.nav-link href="single-case-studies-3.html"  With Image Slider
            li.nav-item
              a.nav-link.active href="#" 
                | Pages
                i.bx.bx-chevron-down
              ul.dropdown-menu
                li.nav-item
                  a.nav-link href="faq.html"  FAQ
                li.nav-item
                  a.nav-link href="gallery.html"  Gallery
                li.nav-item
                  a.nav-link.active href="contact.html"  Contact
                li.nav-item
                  a.nav-link href="#" 
                    | Courses
                    i.bx.bx-chevron-right
                  ul.dropdown-menu
                    li.nav-item
                      a.nav-link href="courses-grid.html"  Courses Grid
                    li.nav-item
                      a.nav-link href="courses-right-sidebar.html"  Courses Right Sidebar
                    li.nav-item
                      a.nav-link href="single-courses.html"  Courses Details
                li.nav-item
                  a.nav-link href="#" 
                    | Events
                    i.bx.bx-chevron-right
                  ul.dropdown-menu
                    li.nav-item
                      a.nav-link href="events.html"  Events
                    li.nav-item
                      a.nav-link href="single-events.html"  Events Details
                li.nav-item
                  a.nav-link href="#" 
                    | Shop
                    i.bx.bx-chevron-right
                  ul.dropdown-menu
                    li.nav-item
                      a.nav-link href="products-list-1.html"  Products List 01
                    li.nav-item
                      a.nav-link href="products-list-2.html"  Products List 02
                    li.nav-item
                      a.nav-link href="cart.html"  Cart
                    li.nav-item
                      a.nav-link href="checkout.html"  Checkout
                    li.nav-item
                      a.nav-link href="single-products.html"  Products Details
                li.nav-item
                  a.nav-link href="partner.html"  Partner
                li.nav-item
                  a.nav-link href="error-404.html"  404 Error
                li.nav-item
                  a.nav-link href="coming-soon.html"  Coming Soon
                li.nav-item
                  a.nav-link href="membership-levels.html"  Membership Levels
                li.nav-item
                  a.nav-link href="profile-authentication.html"  Login/Register
                li.nav-item
                  a.nav-link href="purchase-guide.html"  Purchase Guide
                li.nav-item
                  a.nav-link href="privacy-policy.html"  Privacy Policy
                li.nav-item
                  a.nav-link href="terms-of-service.html"  Terms of Service
            li.nav-item
              a.nav-link href="#" 
                | Blog
                i.bx.bx-chevron-down
              ul.dropdown-menu
                li.nav-item
                  a.nav-link href="blog-1.html"  Grid (2 in Row)
                li.nav-item
                  a.nav-link href="blog-2.html"  Grid (3 in Row)
                li.nav-item
                  a.nav-link href="blog-3.html"  Grid (Full Width)
                li.nav-item
                  a.nav-link href="blog-4.html"  Right Sidebar
                li.nav-item
                  a.nav-link href="blog-5.html"  Left Sidebar
                li.nav-item
                  a.nav-link href="blog-6.html"  Masonry (3 in Row)
                li.nav-item
                  a.nav-link href="#" 
                    | Single Post
                    i.bx.bx-chevron-right
                  ul.dropdown-menu
                    li.nav-item
                      a.nav-link href="single-blog-1.html"  Default
                    li.nav-item
                      a.nav-link href="single-blog-2.html"  With Video
                    li.nav-item
                      a.nav-link href="single-blog-3.html"  With Image Slider
          .others-option.d-flex.align-items-center
            .option-item
              form.search-box
                input.input-search placeholder=("Search for anything") type="text" /
                button type="submit" 
                  i.flaticon-loupe
            .option-item
              a.default-btn href="contact.html" 
                i.flaticon-right
                | Get Started
                span
  .others-option-for-responsive
    .container
      .dot-menu
        .inner
          .circle.circle-one
          .circle.circle-two
          .circle.circle-three
      .container
        .option-inner
          .others-option
            .option-item
              form.search-box
                input.input-search placeholder=("Search for anything") type="text" /
                button type="submit" 
                  i.flaticon-loupe
            .option-item
              a.default-btn href="contact.html" 
                i.flaticon-right
                | Get Started
                span
/! End Navbar Area
/! Start Page Title Area
section.page-title-area
  .container
    .page-title-content
      h2 Contact Us
      ul
        li
          a href="index.html"  Home
        li Contact Us
  .shape-img1
    = image_tag("shape/shape1.svg", alt: "image")
  .shape-img2
    = image_tag("shape/shape2.png", alt: "image")
  .shape-img3
    = image_tag("shape/shape3.png", alt: "image")
/! End Page Title Area
section.contact-info-area.pt-100.pb-70
  .container
    .row
      .col-lg-4.col-md-6
        .contact-info-box
          .back-icon
            i.bx.bx-map
          .icon
            i.bx.bx-map
          h3 Our Address
          p C-205, 5th Floor, Industrial Area, Sector 74, Sahibzada Ajit Singh Nagar, Punjab 140308
      .col-lg-4.col-md-6
        .contact-info-box
          .back-icon
            i.bx.bx-phone-call
          .icon
            i.bx.bx-phone-call
          h3 Contact
          p
            | Mobile:
            a href="tel:+0172-3811040"  0172-3811040
          p
            | E-mail:
            a href="mailto:info@squadmindsinc.com"  info@squadmindsinc.com
      .col-lg-4.col-md-6.offset-lg-0.offset-md-3
        .contact-info-box
          .back-icon
            i.bx.bx-time-five
          .icon
            i.bx.bx-time-five
          h3 Hours of Operation
          p Monday - Friday: 09:00 - 20:00
          p Sunday & Saturday: 10:30 - 22:00
/! End Contact Info Area
/! Start Contact Area
section.contact-area.pb-100
  .container
    .section-title
      span.sub-title
        = image_tag("star-icon.png", alt: "image")
        | Get in Touch
      h2
        | Ready to Get Started?
        span.overlay
      p Your email address will not be published. Required fields are marked *
    .row
      .col-lg-6.col-md-12
        .contact-image data-tilt=""
          = image_tag("contact.png", alt: "image")
      .col-lg-6.col-md-12
        .contact-form
          form#contactForm
            .row
              .col-lg-12.col-md-6
                .form-group
                  input#name.form-control data-error=("Please enter your name") name="name" placeholder=("Your name") required="" type="text" /
                  .help-block.with-errors
              .col-lg-12.col-md-6
                .form-group
                  input#email.form-control data-error=("Please enter your email") name="email" placeholder=("Your email address") required="" type="email" /
                  .help-block.with-errors
              .col-lg-12.col-md-12
                .form-group
                  input#phone_number.form-control data-error=("Please enter your phone number") name="phone_number" placeholder=("Your phone number") required="" type="text" /
                  .help-block.with-errors
              .col-lg-12.col-md-12
                .form-group
                  textarea#message.form-control cols="30" data-error=("Please enter your message") name="message" placeholder=("Write your message...") required="" rows="6" 
                  .help-block.with-errors
              .col-lg-12.col-md-12
                button.default-btn type="submit" 
                  i.flaticon-tick
                  | Send Message
                  span
                #msgSubmit.h3.text-center.hidden
                .clearfix
/! End Contact Area
/! Start Map Area
#map
  iframe[src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3430.4021507858806!2d76.68286171458989!3d30.707092981646117!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390feff786fc6e13%3A0xf58055bb138c0c8f!2sSquadMinds%20Private%20Limited!5e0!3m2!1sen!2sin!4v1611060346286!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"]
/! End Map Area
/! Start Footer Area
footer.footer-area.bg-color
  .container
    .row
      .col-lg-4.col-md-6.col-sm-6
        .single-footer-widget
          = link_to image_tag("logo.png", width: "100", alt: "logo"), root_path, class: "logo"
          p Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse.
          ul.social-link
            li
              a.d-block href="#" target="_blank" 
                i.bx.bxl-facebook
            li
              a.d-block href="#" target="_blank" 
                i.bx.bxl-twitter
            li
              a.d-block href="#" target="_blank" 
                i.bx.bxl-instagram
            li
              a.d-block href="#" target="_blank" 
                i.bx.bxl-linkedin
      .col-lg-2.col-md-6.col-sm-6
        .single-footer-widget.pl-5
          h3 Explore
          ul.footer-links-list
            li
              a href="index.html"  Home
            li
              a href="about-us-1.html"  About
            li
              a href="case-studies-2-columns.html"  Case Studies
            li
              a href="blog-1.html"  Our Blog
            li
              a href="contact.html"  Contact
      .col-lg-2.col-md-6.col-sm-6
        .single-footer-widget
          h3 Resources
          ul.footer-links-list
            li
              a href="team-1.html"  Our Scientists
            li
              a href="services-1.html"  Our Services
            li
              a href="testimonials.html"  Testimonials
            li
              a href="single-services-1.html"  SaaS Solutions
            li
              a href="single-services-2.html"  eCommerce
      .col-lg-4.col-md-6.col-sm-6
        .single-footer-widget
          h3 Address
          ul.footer-contact-info
            li
              i.bx.bx-map
              | C-205, 5th Floor, Industrial Area, Sector 74, Sahibzada Ajit Singh Nagar, Punjab 140308
            li
              i.bx.bx-phone-call
              a href="tel:+0172-3811040"  0172-3811040
            li
              i.bx.bx-envelope
              a href="mailto:info@squadmindsinc.com"  info@squadmindsinc.com
            li
              i.bx.bxs-inbox
              a href="tel:+557854578964"  +55 785 4578964
    .footer-bottom-area
      .row.align-items-center
        .col-lg-6.col-md-6
          p
            i.bx.bx-copyright
            | 2020
            strong Tracer
            | is Proudly Powered by
            a href="https://envytheme.com/" target="_blank"  EnvyTheme
        .col-lg-6.col-md-6
          ul
            li
              a href="privacy-policy.html"  Privacy Policy
            li
              a href="terms-of-service.html"  Terms & Conditions
  .footer-map
    = image_tag("footer-map.png", alt: "image")
/! End Footer Area
.go-top
  i.flaticon-up
