/! Start Main Banner Area
.it-services-banner
  .container
    .row.align-items-center
      .col-lg-6.col-md-12
        .main-banner-content
          h1.wow.fadeInLeft data-wow-delay="00ms" data-wow-duration="1000ms"  Looking for the adept professionals to establish your business digitally?
          p.wow.fadeInLeft data-wow-delay="100ms" data-wow-duration="1000ms"  We at Squadminds welcome you and invite you to initiate your digital journey with us where we are committed to scaling your business to newer heights!
          /!
            | <div class="btn-box"
            | <a href="about-us-1.html" class="default-btn wow fadeInRight" data-wow-delay="200ms" data-wow-duration="1000ms"><i class="flaticon-right"></i>Get Started<span></span></a
            | </div
      .col-lg-6.col-md-12
        .main-banner-image.wow.fadeInUp data-revert="true" data-speed="0.06" data-wow-delay="00ms" data-wow-duration="1000ms" 
          = image_tag("banner-img1.png")
/! End Main Banner Area
/! Start Solutions Area
section.solutions-area.pb-30
  .container
    .section-title
      span.sub-title
        = image_tag("star-icon.png")
        | So Here’s What We Do
      h2
        | Looking for the adept professionals to establish your business digitally?
        span.overlay
      p We at Squadminds welcome you and invite you to initiate your digital journey with us where we are committed to scaling your business to newer heights!
    .row
      .col-lg-4.col-md-6.col-sm-6
        .single-solutions-box.wow.fadeInUp data-wow-delay="00ms" data-wow-duration="1500ms" 
          .icon
            i.flaticon-rocket
          h3
            a href="single-services-1.html"  Code Security
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.
          a.view-details-btn href="single-services-1.html"  View Details
      .col-lg-4.col-md-6.col-sm-6
        .single-solutions-box.wow.fadeInUp data-wow-delay="100ms" data-wow-duration="1500ms" 
          .icon
            i.flaticon-laptop
          h3
            a href="single-services-1.html"  Team Management
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.
          a.view-details-btn href="single-services-1.html"  View Details
      .col-lg-4.col-md-6.col-sm-6.offset-lg-0.offset-sm-3.offset-md-3
        .single-solutions-box.wow.fadeInUp data-wow-delay="200ms" data-wow-duration="1500ms" 
          .icon
            i.flaticon-money
          h3
            a href="single-services-1.html"  Access Controlled
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.
          a.view-details-btn href="single-services-1.html"  View Details
/! End Solutions Area
/! Start Our Mission Area
section.our-mission-area.pb-100
  .container-fluid
    .row.align-items-center
      .col-lg-6.col-md-12
        .our-mission-content
          .content
            span.sub-title
              = image_tag("star-icon.png", alt: "image")
              | Services
            h2 Design & Development
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
            ul.our-mission-list.mb-0
              li
                span
                  .icon
                    i.flaticon-tick
                  | Responsive Design
              li
                span
                  .icon
                    i.flaticon-tick
                  | React Development
              li
                span
                  .icon
                    i.flaticon-tick
                  | Apps Development
              li
                span
                  .icon
                    i.flaticon-tick
                  | Laravel Development
              li
                span
                  .icon
                    i.flaticon-tick
                  | UX/UI Design
              li
                span
                  .icon
                    i.flaticon-tick
                  | E-commerce Design
              li
                span
                  .icon
                    i.flaticon-tick
                  | Web Design
              li
                span
                  .icon
                    i.flaticon-tick
                  | Print Ready Design
      .col-lg-6.col-md-12
        .our-mission-image
          = image_tag("service2.png", class: "wow fadeInUp", data: {"wow-delay": "300ms", "wow-duration": "1500ms"})
/! End Our Mission Area
/! Start Services Area
section.services-area.bg-f1f8fb
  .container
    .section-title
      span.sub-title
        = image_tag("star-icon.png", alt: "image")
        | Our Features
      h2
        | Why Choose Us
        span.overlay
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
    .row
      .col-lg-4.col-md-6.col-sm-6
        .single-services-item-box.wow.fadeInUp data-wow-delay="00ms" data-wow-duration="1500ms" 
          .icon
            = image_tag("services/icon1.png")
          h3 Incredible Infrastructure
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.
      .col-lg-4.col-md-6.col-sm-6
        .single-services-item-box.wow.fadeInUp data-wow-delay="100ms" data-wow-duration="1500ms" 
          .icon
            = image_tag("services/icon2.png")
          h3 Email Notifications
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.
      .col-lg-4.col-md-6.col-sm-6
        .single-services-item-box.wow.fadeInUp data-wow-delay="200ms" data-wow-duration="1500ms" 
          .icon
            = image_tag("services/icon3.png")
          h3 Simple Dashboard
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.
      .col-lg-4.col-md-6.col-sm-6
        .single-services-item-box.wow.fadeInUp data-wow-delay="200ms" data-wow-duration="1500ms" 
          .icon
            = image_tag("services/icon4.png")
          h3 Information Retrieval
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.
      .col-lg-4.col-md-6.col-sm-6
        .single-services-item-box.wow.fadeInUp data-wow-delay="100ms" data-wow-duration="1500ms" 
          .icon
            = image_tag("services/icon5.png")
          h3 Drag and Drop
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.
      .col-lg-4.col-md-6.col-sm-6
        .single-services-item-box.wow.fadeInUp data-wow-delay="00ms" data-wow-duration="1500ms" 
          .icon
            = image_tag("services/icon6.png")
          h3 Deadline Reminders
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.
/! End Services Area
/! Start Projects Area
section.projects-area.bg-color.pt-100.pb-70
  .container
    .section-title
      span.sub-title
        = image_tag("star-icon.png")
        | Recent Projects
      h2
        | Check Some Of Our Recent Work
        span.overlay
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
    .row
      .col-lg-4.col-md-6
        .single-projects-box.wow.fadeInUp data-wow-delay="00ms" data-wow-duration="1500ms" 
          .image
            = image_tag("journallifehome.png", size: "750x600")
            a.link-btn href="single-case-studies-1.html" 
              i.bx.bx-plus
          .content
            h3
              a href="single-case-studies-1.html"  JournalLife
            span Ruby on Rails
      .col-lg-4.col-md-6
        .single-projects-box.wow.fadeInUp data-wow-delay="100ms" data-wow-duration="1500ms" 
          .image
            = image_tag("siestakeychamber.png")
            a.link-btn href="single-case-studies-1.html" 
              i.bx.bx-plus
          .content
            h3
              a href="single-case-studies-1.html"  SiestaKeyChamber
            span Ruby on Rails
      .col-lg-4.col-md-6
        .single-projects-box.wow.fadeInUp data-wow-delay="200ms" data-wow-duration="1500ms" 
          .image
            = image_tag("sanddollarone.png")
            a.link-btn href="single-case-studies-1.html" 
              i.bx.bx-plus
          .content
            h3
              a href="single-case-studies-1.html"  SandDollarOne
            span WordPress
/! End Projects Area
/! Start Testimonials Area
section.testimonials-area.pt-100.bg-f1f8fb
  .container
    .section-title
      span.sub-title
        = image_tag("star-icon.png")
        | Testimonials
      h2
        | What Our Clients are Saying?
        span.overlay
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
    .testimonials-slides.owl-carousel.owl-theme
      .single-testimonials-item
        p Working with this team was brilliant from start to finish. Explained what they were going to do upfront and produced an outstanding piece of work for us. Will be using this Team again for sure.
        .client-info
          .d-flex.justify-content-center.align-items-center
            = image_tag("testimonials/img1.jpg")
            .title
              h3 Olle Bohlin
              span CEO
      .single-testimonials-item
        p They are extremely professional at delivery. Fantastic work ethic and delivered in TOT. I would recommend their services to anyone.
        .client-info
          .d-flex.justify-content-center.align-items-center
            = image_tag("testimonials/img2.jpg")
            .title
              h3 Lee Jones
              span CEO at Envato
      .single-testimonials-item
        p Everything delivered well on the React and ROR based web application, they were one of the primary contributors from the start. They are disciplined, open to feedback and produces a good quantity of work within the deadline.
        .client-info
          .d-flex.justify-content-center.align-items-center
            = image_tag("testimonials/img3.jpg")
            .title
              h3 Akinori Nakajima
              span CEO at ThemeForest
      .single-testimonials-item
        p It was great working with SquadMinds Team, Very Cooperative. Highly recommend.
        .client-info
          .d-flex.justify-content-center.align-items-center
            = image_tag("testimonials/img1.jpg")
            .title
              h3 Oliver Jutzi
              span CEO
    .testimonials-view-btn.text-center
      = link_to testimonials_path, class: "default-btn" do
                i.flaticon-view
                | Check Out All Reviews
                span
  .shape-img1
    = image_tag("shape/shape1.svg")
/! End Testimonials Area
/! Start Project Start Area
section.project-start-area.ptb-100
  .container
    .row.align-items-center
      .col-lg-6.col-md-12
        .project-start-image
          = image_tag("project-start1.png", data: {"revert": "true", "speed": "0.06"})
      .col-lg-6.col-md-12
        .project-start-content
          h2.wow.fadeInUp data-wow-delay="00ms" data-wow-duration="1500ms"  We Like to Start Your Project With Us
          p.wow.fadeInUp data-wow-delay="100ms" data-wow-duration="1500ms"  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
          a.default-btn.wow.fadeInUp data-wow-delay="200ms" data-wow-duration="1500ms" href="contact.html" 
            i.flaticon-web
            | Get Started
            span
  .circle-shape1
    = image_tag("shape/circle-shape1.png")
/! End Project Start Area