section.page-title-area.page-title-style-two
  .container
    .page-title-content
      h2 Testimonials
      ul
        li
          a href="index.html"  Home
        li Testimonials
  .shape-img1
    = image_tag("shape/shape1.svg", alt: "image")
  .shape-img2
    = image_tag("shape/shape2.png", alt: "image")
  .shape-img3
    = image_tag("shape/shape3.png", alt: "image")
/! End Page Title Area
/! Start Testimonials Area
section.testimonials-area.pt-100.pb-70.bg-f1f8fb
  .container
    .section-title
      span.sub-title
        = image_tag("star-icon.png")
        | Testimonials
      h2
        | What Our Clients are Saying?
        span.overlay
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
    .row
      .col-lg-6.col-md-6
        .single-testimonials-item
          p Working with this team was brilliant from start to finish. Explained what they were going to do upfront and produced an outstanding piece of work for us. Will be using this Team again for sure.
          .client-info
            .d-flex.justify-content-center.align-items-center
              = image_tag("testimonials/img1.jpg")
              .title
                h3 Olle Bohlin
                span CEO
      .col-lg-6.col-md-6
        .single-testimonials-item
          p They are extremely professional at delivery. Fantastic work ethic and delivered in TOT. I would recommend their services to anyone.
          .client-info
            .d-flex.justify-content-center.align-items-center
              = image_tag("testimonials/img2.jpg")
              .title
                h3 Lee Jones
                span CEO
      .col-lg-6.col-md-6
        .single-testimonials-item
          p Everything delivered well on the React and ROR based web application, they were one of the primary contributors from the start. They are disciplined, open to feedback and produces a good quantity of work within the deadline.
          .client-info
            .d-flex.justify-content-center.align-items-center
              = image_tag("testimonials/img3.jpg")
              .title
                h3 Akinori Nakajima
                span CEO
      .col-lg-6.col-md-6
        .single-testimonials-item
          p It was great working with SquadMinds Team, Very Cooperative. Highly recommend.
          .client-info
            .d-flex.justify-content-center.align-items-center
              = image_tag("testimonials/img1.jpg")
              .title
                h3 Oliver Jutzi
                span CEO
/! End Testimonials Area